use_bpm 175
#use_synth_defaults attack: 0, sustain: 0.2, release: 0

play :F4
sleep 3.5
play :C4
sleep 0.5

play_pattern_timed [:F4, :F4, :F4, :G4, :E4,  # measure 1
                    :C4, :C4,                 # measure 2
                    :E4, :E4, :E4, :F4, :D4,  # measure 3
                    :C4, :Bb3, :Bb3,          # measure 4
                    :Bb3, :Bb3, :Bb3, :Bb3,   # measure 5
                    :Bb3, :Bb3, :Bb3, :Bb3,   # measure 6
                    :Bb3, :A3, :G3, :F3,      # measure 7
                    :F3],                     # measure 8
                    [1, 1, 1, 0.5, 3.5,  # measure 1
                     0.5, 0.5,           # measure 2
                     0.5, 1, 1, 1, 1.5,  # measure 3
                     1, 1, 1,            # measure 4
                     0.5, 1, 1, 1.5,     # measure 5
                     0.5, 1, 1, 1.5,     # measure 6
                     0.5, 1.5, 1, 1,     # measure 7
                     4]                  # measure 8
