# LABOR-INTENSIVE SNARE SET-UP
# Main Snare
in_thread do
  sleep 121                                           # Measures 1-31.25
  with_fx :compressor, amp: 1.5, slope_above: 0, clamp_time: 0, relax_time: 0 do
    with_fx :distortion do
      with_fx :reverb, mix: 0.05, damp: 1, room: 0.1 do
        52.times do                                   # Measures 31-134
          3.times do drum(:sn_dolf, 2) end
          drum(:sn_dolf, 0.5)
          drum(:sn_dolf, 1.5)
        end
        sleep 1.5                                     # Measure  135
        drum(:sn_dolf, 0.25)
        drum(:sn_dolf, 0.75)
        drum(:sn_dolf, 0.25)
        drum(:sn_dolf, 1.25)
        16.times do                                   # Measures 136-167
          3.times do drum(:sn_dolf, 2) end
          drum(:sn_dolf, 0.5)
          drum(:sn_dolf, 1.5)
        end
        8.times do                                    # Measures 168-183
          3.times do drum(:sn_dolf, 2) end
          sleep 2
end end end end end
# Secondary Snare
in_thread do
  sleep 276
  drum(:sn_dolf, 0.5)       # Measure 70
  drum(:sn_dolf, 0.25)
  drum(:sn_dolf, 0.75)
  drum(:sn_dolf, 8.5)
  drum(:sn_dolf, 8)         # Measure 72
  drum(:sn_dolf, 3.5)       # Measure 74
  drum(:sn_dolf, 7)         # Measure 75
  drum(:sn_dolf, 2)         # Measure 77
  drum(:sn_dolf, 0.25)
  drum(:sn_dolf, 0.75)
  drum(:sn_dolf, 1)
  drum(:sn_dolf, 1.5)       # Measure 78
  drum(:sn_dolf, 0.5)
  drum(:sn_dolf, 0.25)
  drum(:sn_dolf, 61.25)
  drum(:sn_dolf, 0.5)       # Measure 94
  drum(:sn_dolf, 0.25)
  drum(:sn_dolf, 0.75)
  drum(:sn_dolf, 30.5)
  drum(:sn_dolf, 0.5)       # Measure 102
  drum(:sn_dolf, 0.25)
  drum(:sn_dolf, 0.75)
  drum(:sn_dolf, 8.5)
  drum(:sn_dolf, 8)         # Measure 104
  drum(:sn_dolf, 3.5)       # Measure 106
  drum(:sn_dolf, 7)         # Measure 107
  drum(:sn_dolf, 2)         # Measure 109
  drum(:sn_dolf, 0.25)
  drum(:sn_dolf, 0.75)
  drum(:sn_dolf, 1)
  drum(:sn_dolf, 1.5)       # Measure 110
  drum(:sn_dolf, 0.5)
  drum(:sn_dolf, 0.25)
  drum(:sn_dolf, 97)
  drum(:sn_dolf, 32.25)     # Measure 134
end
